################################################################################
# SUPEREIGHT source dir
set( _SOURCE_DIR "@CONFIG_SOURCE_DIR@")

################################################################################
# SUPEREIGHT build dir
set( SUPEREIGHT_DIR "@CONFIG_DIR@")

################################################################################
# Compute paths
get_filename_component(SUPEREIGHT_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

set( SUPEREIGHT_INCLUDE_DIR  "@SUPEREIGHT_INCLUDE_DIR@" )
set( SUPEREIGHT_INCLUDE_DIRS  "@SUPEREIGHT_INCLUDE_DIR@" )