################################################################################
# supereight source dir
set( supereight_SOURCE_DIR "@CONFIG_SOURCE_DIR@")

################################################################################
# supereight build dir
set( supereight_DIR "@CONFIG_DIR@")

################################################################################
# Compute paths
get_filename_component(supereight_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

set( supereight_INCLUDE_DIR  "@supereight_INCLUDE_DIR@" )
set( supereight_INCLUDE_DIRS  "@supereight_INCLUDE_DIR@" )